spring.profiles.active=dev

# 开发是关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

# 日志配置
logging.config = classpath:slf4j.xml

################## 主环境MySQL配置 ##################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_mall?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
# 最大空闲连接数量
spring.datasource.tomcat.max-idle=100
# 最大活跃连接数量
spring.datasource.tomcat.max-active=500
# 最大等待时间 单位ms
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=10
# 默认隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2
################ Mybatis映射文件 ################
mybatis.mapper-locations=classpath:com/meicorl/shopping_mall_miniapp/mybatis/mapper/*.xml

################ Redis Server配置 ###############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=30

# 小程序appid和secret
wechat.miniapp.appid=wx59464f3fd1a7808a
wechat.miniapp.secret=423e69c18d77ca8e15a2fd73432ff8bd

# 自定义token密钥
token.secret=S9LYUl73fquXIRCosFHyVKY9HUKAlT7O


################    Cache配置    ################
spring.cache.type=redis
