spring.profiles.active=dev

# 开发是关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

# 日志配置
logging.config = classpath:slf4j.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

################## 主环境MySQL配置 ##################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_mall?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
# 最大空闲连接数量
spring.datasource.tomcat.max-idle=10
# 最大活跃连接数量
spring.datasource.tomcat.max-active=50
# 最大等待时间 单位ms
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
# 默认隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2
################ Mybatis映射文件 ################
mybatis.mapper-locations=classpath:com/meicorl/shopping_mall_miniapp/mybatis/mapper/*.xml

################ Redis Server配置 ###############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=2000
spring.redis.timeout=1000

# merchants_listener_topic用于通知商户后端接收新消息， merchants_message_queue作为商户后端消息队列
merchants_listener_topic=merchants_listener
merchants_message_queue=merchants_message_queue

# miniapp_listener_topic用于通知小程序后端接收新消息， miniapp_message_queue作为小程序后端消息队列
miniapp_listener_topic=miniapp_listener
miniapp_message_queue=miniapp_message_queue

# 小程序appid和secret
wechat.miniapp.appid=wx59464f3fd1a7808a
wechat.miniapp.secret=423e69c18d77ca8e15a2fd73432ff8bd

################    Cache配置    ################
spring.cache.type=redis
